MONGO_URI=mongodb+srv://AtulRai:rAiAnoop5791@cluster0.jdewggg.mongodb.net/
PORT=5000
JWT_SECRET=ppssaarr
GOOGLE_CLIENT_ID=90388854877-hhe8r9v8e3773fmpvhh2tgas70id3uml.apps.googleusercontent.com

RAZORPAY_KEY_ID=rzp_test_cY7EPoLbU6ZlnX
RAZORPAY_KEY_SECRET=CttTOQStDsOOE6xrlyiu5tiA
PAY_WEBHOOK_SECRET=whsec_abc123         




